[Distribution]
Distribution=debian
Release=sid
Repositories=main

[Content]
Bootable=no
Environment=
    _GID
    _GROUP
    _HOME
    _UID
    _USER
Packages=
    apt
    bash-completion
    buildah
    ca-certificates
    dbus-user-session
    docker.io
    iproute2
    mkosi
    podman
    procps
    systemd
    systemd-resolved
    uidmap

[Output]
CompressOutput=no
Format=tar
