[Distribution]
Distribution=debian
Release=sid
Repositories=main

[Output]
Format=tar
CompressOutput=false

[Content]
Environment=
    _USER
    _UID
    _GID
    _GROUP
    _HOME
Packages=
    bash-completion
    ca-certificates
    docker.io
    iproute2
    procps
