[Distribution]
Distribution=debian
Release=sid

[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Environment=
    _UID
    _USER
    _GID
    _GROUP
    _HOME
Packages=
    apt
    bash-completion
    ca-certificates
    curl
    dbus-user-session
    inetutils-ping
    inetutils-traceroute
    iproute2
    less
    netcat-openbsd
    procps
    sudo
    systemd
    systemd-resolved
    tzdata
WithNetwork=yes
