[Distribution]
Distribution=debian
Release=sid
Repositories=main

[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Environment=
    _GID
    _GROUP
    _HOME
    _UID
    _USER
Packages=
    apt
    bash-completion
    build-essential
    buildah
    ca-certificates
    dbus-user-session
    docker.io
    git
    iproute2
    mkosi
    pkg-config
    podman
    procps
    systemd
    systemd-resolved
    uidmap
