[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Environment=
    _UID
    _USER
    _GID
    _GROUP
    _HOME
Packages=
    apt
    bash-completion
    ca-certificates
    curl
    dbus-user-session
    fzf
    htop
    inetutils-ping
    iproute2
    less
    procps
    sudo
    tmux
    tzdata
    vim-nox
