#!/bin/sh -e

if [ "$container" != "mkosi" ]
then
    exec mkosi-chroot "$SCRIPT" "$@"
fi

if ! grep -Eq "^$_GROUP:" /etc/group
then
    groupadd --gid "$_GID" "$_GROUP"
fi

useradd \
    --uid "$_UID" \
    --gid "$_GID" \
    --create-home \
    --home-dir "$_HOME" \
    --shell /bin/bash \
    --groups docker \
    "$_USER"

git clone https://github.com/asdf-vm/asdf.git "$_HOME/.asdf"

chown -R "$_UID:$_GID" "$_HOME/.asdf"

cat >> "$_HOME/.bashrc" << EOF
. "\$HOME/.asdf/asdf.sh"
. "\$HOME/.asdf/completions/asdf.bash"
EOF
