[Distribution]
Distribution=debian
Release=sid
Repositories=main

[Output]
Format=tar

[Content]
Environment=
    _USER
    _UID
    _GID
    _GROUP
    _HOME
Packages=
    ca-certificates
    docker.io
    iproute2
    procps
    ssh
    sudo
