[Distribution]
Distribution=debian
Release=sid
Repositories=main

[Output]
CompressOutput=no
Format=tar

[Content]
Bootable=no
Environment=
    _GID
    _GROUP
    _HOME
    _UID
    _USER
Packages=
    apt
    bash-completion
    build-essential
    buildah
    ca-certificates
    curl
    dbus-user-session
    debhelper
    docker.io
    dpkg-dev
    fakeroot
    gawk
    git
    iproute2
    jq
    less
    libbz2-dev
    libffi-dev
    liblzma-dev
    libncurses-dev
    libreadline-dev
    libsqlite3-dev
    libssl-dev
    libxml2-dev
    libxmlsec1-dev
    llvm
    mkosi
    pipx
    pkg-config
    podman
    procps
    python3
    python3-dev
    python3-pip
    python3-venv
    systemd
    systemd-resolved
    tk-dev
    uidmap
    xz-utils
    zlib1g-dev
WithNetwork=yes
